{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"headers": [
		{
			"source": "/_vercel/insights/script.js",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "max-age=31536000"
				}
			]
		},
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public, max-age=31536000, immutable"
				}
			]
		}
	]
}
